#
#  @@          @@@@@@@@      
#  @@          @@      @@    
#  @@          @@      @@    
#  @@          @@     @@     
#  @@          @@@@@@@@    @     @@@@@  @@@   @@@
#  @@          @@     @@   @       @   @     @   @
#  @@          @@      @@  @       @   @  @@ @
#  @@          @@      @@  @       @   @   @ @   @
#  @@@@@@@@@@  @@@@@@@@    @@@@@   @    @@@   @@@
#
#  L I T E B L O C K     b y     L I G H T I N G A L E
#
#   ---------------------------------------------------------------------
#  |                                                                     |
#  |  “No vendors should place tracking in their paid customers. Ever.”  |
#  |                                                                     |
#  |---------------------------------------------------------------------|
#  |                      Last updated: 16 Jul 2025                      |
#   ---------------------------------------------------------------------
#